# MusicPlayer

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smorzhok/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smorzhok/musicplayer/data/: MusicService.kt  NotificationActionReceiver.kt
app/src/main/java/com/smorzhok/musicplayer/data/broadcast/: NotificationActionReceiver.kt
app/src/main/java/com/smorzhok/musicplayer/data/database/: AppDatabase.kt  DownloadedTrackDao.kt  DownloadedTrackEntity.kt
app/src/main/java/com/smorzhok/musicplayer/data/dto/: AlbumDto.kt  ArtistDto.kt  ChartResponseDto.kt  TrackDto.kt  TrackListDto.kt  WrappedAlbumData.kt
app/src/main/java/com/smorzhok/musicplayer/data/mapper/: Mapper.kt  TrackMapper.kt
app/src/main/java/com/smorzhok/musicplayer/data/remote/: DeezerApiService.kt  DeezerRemoteDataSource.kt  DeezerRemoteDataSourceImpl.kt  LocalMusicDataSource.kt  LocalMusicDataSourceImpl.kt
app/src/main/java/com/smorzhok/musicplayer/data/repository/: PlayerRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/smorzhok/musicplayer/data/service/: MusicService.kt
app/src/main/java/com/smorzhok/musicplayer/domain/model/: Album.kt  PlaybackProgress.kt  PlaybackState.kt  Track.kt
app/src/main/java/com/smorzhok/musicplayer/domain/repository/: PlayerRepository.kt  TrackRepository.kt
app/src/main/java/com/smorzhok/musicplayer/domain/usecase/player/: GetCurrentTrackUseCase.kt  GetPlaybackError.kt  GetTrackListUseCase.kt  ObserveCurrentTrackUseCase.kt  ObservePlaybackStateUseCase.kt  ObserveProgressUseCase.kt  PauseTrackUseCase.kt  PlayNextTrackUseCase.kt  PlayPreviousTrackUseCase.kt  PlayTrackUseCase.kt  ResumeTrackUseCase.kt  SeekToUseCase.kt  StopTrackUseCase.kt
app/src/main/java/com/smorzhok/musicplayer/domain/usecase/track/: DeleteDownloadedTrackUseCase.kt  DownloadTrackUseCase.kt  GetChartTracksUseCase.kt  GetDownloadedTracksUseCase.kt  GetTrackByIdUseCase.kt  SearchDownloadedTracksUseCase.kt  SearchTracksApiUseCase.kt  SearchTracksUseCase.kt
app/src/main/java/com/smorzhok/musicplayer/presentation/: DownloadedTracksFragment.kt  MainActivity.kt  MainViewModel.kt  OnlineTracksFragment.kt  PlayerFragment.kt
app/src/main/java/com/smorzhok/musicplayer/presentation/downloadedUI/: DownloadedTracksAdapter.kt  DownloadedTracksFragment.kt  DownloadedTracksViewModel.kt  DownloadedTracksViewModelFactory.kt
app/src/main/java/com/smorzhok/musicplayer/presentation/onlineUI/: OnlineTracksAdapter.kt  OnlineTracksFragment.kt  OnlineTracksViewModel.kt  OnlineTracksViewModelFactory.kt
app/src/main/java/com/smorzhok/musicplayer/presentation/playerUI/: PlayerFragment.kt  PlayerUiState.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/res/drawable/: download.xml  photo_placeholder.xml  play.xml  playlist.xml  skip_next.xml  skip_previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_downloaded_tracks.xml  fragment_player.xml  item_downloaded_track.xml  notification_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smorzhok/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
