<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/downloadedTracksFragment">

    <fragment
        android:id="@+id/downloadedTracksFragment"
        android:name="com.smorzhok.musicplayer.presentation.downloadedUI.DownloadedTracksFragment"
        android:label="Downloaded Tracks">
        <action
            android:id="@+id/action_downloadedTracksFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/onlineTracksFragment"
        android:name="com.smorzhok.musicplayer.presentation.onlineUI.OnlineTracksFragment"
        android:label="Online Tracks">
        <action
            android:id="@+id/action_onlineTracksFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.smorzhok.musicplayer.presentation.playerUI.PlayerFragment"
        android:label="Player">
        <argument
            android:name="track"
            app:argType="com.smorzhok.musicplayer.domain.model.Track" />
    </fragment>

</navigation>